@media screen and (min-width: 455px) {
  .headline__content {
      padding: 16px 16px;
  }
  .search-container > input {
    width:300px;
  }
  .search-container > button {
    width: 100px;
  }
  .latest__label {
    font-size: 25px;
    font-weight: bold;
    color: #194350;
  }
  .container, ul.slide li img{
    width: 100%; 
    height: 300px;
  }
  .content__heading{
    font-size: 15px;
  }
}
@media screen and (min-width: 500px) {
    .container, ul.slide li img{
        width:500px;  
    }
}
@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
    .app-bar .app-bar__menu {
      display: none;
    }
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
    .container, ul.slide li img{
        width:650px; 
        height: 350px; 
    }
    .headline__content {
      padding: 16px 16px;
    }
    .headline__title {
        font-size: 28px;
    }
    .headline__description {
        font-size: 16px;
    }
    .search-container > input {
      width:400px;
    }
    .search-container > button {
      width: 100px;
    }
    .latest__label {
      font-size: 30px;
      font-weight: bold;
      color: #194350;
    }
    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
    .restaurant {
      grid-template-columns: auto 1fr;
    }
    .restaurant .resto__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .restaurant .resto__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
}
@media screen and (min-width: 750px) {
    .container, ul.slide li img{
        width:750px;  
    }
    .headline__content {
      padding: 16px 32px;
    }
    .search-container > input {
      width:500px;
    }
    .search-container > button {
      width: 150px;
    }
    .latest__label {
      font-size: 35px;
      font-weight: bold;
      color: #194350;
    }
}
@media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
    .container, ul.slide li img{
        width:800px;  
    }
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
}   
@media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
    .container, ul.slide li img{
        width:850px;
        height: 450px;  
    }
}
@media screen and (min-width: 900px) {
    .container, ul.slide li img{
        margin-top: 15px;
        width:800px; 
        height: 500px; 
    }
    .headline {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
    .container, ul.slide li img{
        margin-top: 20px;
        width:900px; 
        height: 600px; 
    }
}
@media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
    .container, ul.slide li img{
        margin: 20px;
        width:1270px; 
        height: 700px; 
    }
    .search-container > input {
      width:300px;
    }
    .search-container > button {
      width: 100px;
    }
    .latest__label {
      font-size: 35px;
      font-weight: bold;
      color: #194350;
    }
}
@media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
    .container, ul.slide li img{
        width:1500px; 
        height: 700px; 
        margin: 20px;
    }
}